{
    "name": "fostercommerce/rector",
    "autoload": {
        "psr-4": {
            "fostercommerce\\rector\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "craftcms/rector": "dev-main",
        "rector/rector": "^0.19.8"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
